1. Tickets don't get auto assigned

0|index  | 977516 Not Assigned! } -> lead eu
0|index  | 977674 Not Assigned! } -> tiktok live streaming EU
0|index  | 980528 Not Assigned! } -> tiktok live streaming CNOB
0|index  | 980536 Not Assigned! } -> tiktok live streaming KR
0|index  | 981058 Not Assigned! } -> Itay Test
0|index  | 982719 Not Assigned! } -> AUdience API, EU
0|index  | 983607 Not Assigned! } -> Audience API, NA
0|index  | 983644 Not Assigned! } -> Lead Gen, Brazil
0|index  | 983650 Not Assigned! } -> Lead Gen, Brazil
0|index  | 983670 Not Assigned! } -> tiktok live na
0|index  | 985592 Not Assigned! } -> tiktok live na
0|index  | 985906 Not Assigned! } -> tiktok live na
